# webthing

./: .gitignore  build.gradle  trash.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/happy/: Application.java
src/main/java/happy/dao/: RecordDao.java
src/main/java/happy/domain/record/: Record.java  State.java
src/main/java/happy/domain/user/: Credentials.java  PersonalConfigurations.java  Token.java  User.java
src/main/java/happy/model/record/: BackFillRecordRequest.java  RecordBackFill.java  Statistics.java
src/main/java/happy/model/user/login/: LoginRequest.java
src/main/java/happy/model/user/register/: RegisterRequest.java
src/main/java/happy/repository/record/: RecordRepository.java
src/main/java/happy/repository/user/: TokenRepository.java  UserRepository.java
src/main/java/happy/service/record/: Prettifier.java  RecordService.java
src/main/java/happy/service/record/statistics/: RecordStatisticsService.java  StatisticsAssemblerService.java
src/main/java/happy/service/user/: TokenCleaner.java
src/main/java/happy/service/user/login/: LoginService.java  TokenService.java
src/main/java/happy/transfrom/record/: RecordTransformer.java
src/main/java/happy/util/: SecurityUtil.java
src/main/java/happy/web/: HomeController.java  HomeControllerRest.java  RecordController.java  StatisticsControllerRest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
src/test/java/happy/web/: ShitGenerator.java
(+8 files in other folders)
