spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/happy?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
token.name=session-token